{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Add	COMMAND\
today	DESCRIPTION\
group	DESCRIPTION\
meeting DESCRIPTION\
with	DESCRIPTION\
gaby	DESCRIPTION\
14:00	DATE\
to	DATE\
18:00	DATE\
.	O\
\
Add	COMMAND\
coding  DESCRIPTION\
with    DESCRIPTION\
roommate	DESCRIPTION\
next	DATE\
Sat	DATE\
2pm	DATE\
-	DATE\
6pm	DATE\
category	CATEGORY\
is	CATEGORY\
work	CATEGORY\
tag	TAG\
is	TAG\
cs2103	TAG\
.	O\
\
try	DESCRIPTION\
new	DESCRIPTION\
restaurant	DESCRIPTION\
@time	DATE\
6pm	DATE\
~	DATE\
8pm	DATE\
@category	CATEGORY\
family	CATEGORY\
@tag	TAG\
food	TAG\
.	O\
\
I	DESCRIPTION\
will	DESCRIPTION\
write	DESCRIPTION\
more	DESCRIPTION\
data	DESCRIPTION\
in	DESCRIPTION\
this	DESCRIPTION\
file	DESCRIPTION\
from	DATE\
tomorrow	DATE\
930	DATE\
till	DATE\
1200	DATE\
priority	PRIORITY\
high	PRIORITY\
category	CATEGORY\
work	CATEGORY\
.	O\
\
I	DESCRIPTION\
will	DESCRIPTION\
sleep	DESCRIPTION\
early	DESCRIPTION\
from	DATE\
now	DATE\
on	DATE\
.	O\
\
display	COMMAND\
.	O\
\
2103	DESCRIPTION\
TEAMMATE	DESCRIPTION\
due	DATE\
tmr	DATE\
.	O\
\
CA3	DESCRIPTION\
starts	DATE\
next	DATE\
Monday	DATE\
.	O\
\
create	COMMAND\
category	CATEGORY\
family	CATEGORY\
.	O\
\
delete	COMMAND\
category	CATEGORY\
family	CATEGORY\
.	O\
\
display	COMMAND\
survey	DESCRIPTION\
.	O\
\
display	COMMAND\
tasks	COMMAND\
with	COMMAND\
tag	TAG\
cs2103	TAG\
.	O\
\
display	COMMAND\
tasks	COMMAND\
under	CATEGORY\
category	CATEGORY\
family	CATEGORY\
.	O\
\
display	COMMAND\
tasks	COMMAND\
start	DATE\
from	DATE\
today	DATE\
to	DATE\
tomorrow	DATE\
.	O\
}